<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<base href="/" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Umbraco</title>
		<script type="module">
			import { startMockServiceWorker } from './src/mocks/index.ts';

			if (import.meta.env.DEV) {
				await startMockServiceWorker();
			}
		</script>
		<script type="module" src="/src/external.ts"></script>
		<script type="module" src="/src/index.ts"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			umb-login-input {
				width: 100%;
				height: 38px;
				box-sizing: border-box;
				display: block;
				border: 1px solid var(--uui-color-border);
				border-radius: var(--uui-border-radius);
				outline: none;
				background-color: var(--uui-color-surface);
			}
			umb-login-input input {
				width: 100%;
				height: 100%;
				display: block;
				box-sizing: border-box;
				border: none;
				background: none;
				outline: none;
				padding: var(--uui-size-1, 3px) var(--uui-size-space-3, 9px);
			}
			uui-form-layout-item {
				margin-top: var(--uui-size-space-4);
				margin-bottom: var(--uui-size-space-4);
			}
			umb-login-input:focus-within {
				border-color: var(--uui-input-border-color-focus, var(--uui-color-border-emphasis, #a1a1a1));
			}
			umb-login-input:hover:not(:focus-within) {
				border-color: var(--uui-input-border-color-hover, var(--uui-color-border-standalone, #c2c2c2));
			}
		</style>
	</head>
	<body class="uui-font uui-text" style="margin: 0; padding: 0; overflow: hidden">
		<umb-backoffice-icon-registry>
			<umb-auth
				logo-image="/umbraco_logo_white.svg"
				background-image="/login.svg"
				allow-password-reset
				allow-user-invite>
				<umb-external-login-provider
					slot="external"
					display-name="Google"
					provider-name="Umbraco.Google"
					icon="icon-google-fill"
					external-logins-url="https://google.com"
					button-look="primary"
					button-color="positive"></umb-external-login-provider>
				<umb-external-login-provider
					slot="external"
					display-name="Azure ID"
					provider-name="Umbraco.Azure"
					icon="lock"
					external-logins-url="https://microsoft.com"
					button-look="primary"
					button-color="warning"></umb-external-login-provider>
				<umb-external-login-provider
					slot="external"
					display-name="My provider"
					provider-name="MyCustomScheme"
					custom-view="/src/mocks/customViews/my-custom-view.js"></umb-external-login-provider>
			</umb-auth>
		</umb-backoffice-icon-registry>
	</body>
</html>
